@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/*---------------------------------------- HEADER */
:root{
    --rojoOscuro: #620707;
    --vinoTinto: #330a0a;
    --negro: #000000;
    --GrisOscuro: rgb(30, 29, 29);
    --Blanco: #ffffff; 
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto";
}

header{
    background-color: var(--vinoTinto);
}
#logo-busqueda{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: var(--vinoTinto);
}
.logo{
    width: 30%;
}

.busqueda {
    text-align: left;
    width: 50%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    margin-left: 0;
    margin-right: 2rem;

}

#barraBusqueda {
    width: 100%;
    height: 2.2rem;
    border: none;
    border-radius: 4px 0 0 4px;
    ;
    padding-left: 0.5rem;
    background-color: var(--Blanco);
}

.fa-solid.fa-magnifying-glass{
    color: grey;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.4rem;
}

#botonLupa {
    background-color: var(--Blanco);
    border-left: 1px solid var(--Blanco);
    border-radius: 0 4px 4px 0;
    align-self: stretch;
}

nav {display: none;}

nav li {margin: 0 5px;}
nav a {
    color: var(--Blanco);
    display: inline-block;
    text-decoration: none;
    padding: 3px 0;
    font-size: 14px;
}

.burger-menu {
    background-color: var(--negro);
    color: var(--Blanco);
    display: block;
    max-width: 40px;
    text-align: center;
    border-radius: 15%;
    padding: 10px 0;
    margin: auto;
    margin-top: 1rem;
}

.fa-bars {font-size: 20px;}

#iconos {
    color: var(--Blanco);
}
/*----------------------------------------- HEADER */
.contenido {
    max-width: 1100px;
    width: 100%;
    margin: 40px auto;
    display: flex;
}
.division{
    width: 100%;
    transition: .5s ease;
}
.seleccion{
    transition: .5 ease;
  /*   opacity: 0; */
   /*  width: 0;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center; */
   /*  overflow: hidden; */
}
.cerrar{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}
.info{
    padding: 20px;
    
}
.info img{
    display: block;
    width: 80%;
    
}
.info h2{
    color: #707070;
    margin-bottom: 10px;
}
.info p{
    font-size: 14px;
    color: #707070;
    margin-bottom: 10px;
}
.info .precio{
    font-size: 30px;
    font-weight: bold;
    color: #f85151;
    margin-bottom: 10px;
    display: block;
}
.info .fila{
    display: flex;
    align-items: flex-end;
}
.info .fila label{
    display: block;
    margin-bottom: 10px;
}
.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}
.info .fila button{
    height: 40px;
    border: none;
    padding: 0 ;
    color: #fff;
    background-color: #f85151;
}
.product1 {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}


/* ------------------------------------------------TEST FOOTER*/
footer{
    background-color: var(--vinoTinto);
    color: var(--Blanco);
    text-align: center;
    align-items: center; 
    border-top: solid var(--rojoOscuro) 10px;  
}

.socials a i{
    color: blue;
}

footer a{
    text-decoration: none;
    color: var(--Blanco);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }
  
  .it1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    width: 45%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #d9d9d9;
  }
  
  /* IMAGEN */
  
  .it1 .division {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
  }
  
  .it1 .division:hover img {
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
  }
  
  /* BOTON DE COMPRA */
  
  .it1 .division button {
    position: absolute;
    bottom: 10px;
    
    border: none;
    border-radius: 5px;
    background-color: #292929;
    color: white;
    padding: 10px;
    cursor: pointer;
  }
  
  .it1 .division button:hover {
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
  }
  
  /* DESCRIPCION DEL PRODUCTO */
  
  .it1 .seleccion {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0px 0px 15px #d9d9d9;
    
  }
  
  .it1:hover .seleccion {
    display: block;
  }
  

  .it1 .seleccion .info {
    padding: 20px;
  }
  
  .it1 .seleccion .info img {
    width: 100%;
    
  }
  
  .it1 .seleccion .info h2 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
  }


/* ------------------------------------------------TEST FOOTER */

/* --------------------------------------------media query---------------------------------  */
/* ----------------------TABLET---------------------------- */
@media (min-width: 768px){
    .burger-menu{
        display: none;
    }
    nav{
        display: flex;
    }
    .navFlex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 40px;
    }
    .lista1flex{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 45%;
        list-style: none;
    }
    .lista2flex{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 45%;
        list-style: none;
    }


    .contenedor{
        flex-direction: row;
        
    }
    .tarjetaOfertas img{
        width: 20rem;
        height: 10rem;
    }
    .tarjetaOfertas{
        display: block;
        margin: 1rem;
    }
}

/* -------------------------------------------------------- */